<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Becas" connectionString="Data Source=ALVARTABE;Initial Catalog=DB_Proyecto2;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="UI.My.MySettings.DB_Proyecto2ConnectionString" connectionString="Data Source=ALVARTABE-PC;Initial Catalog=DB_Proyecto2;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="UI.My.MySettings.DB_Proyecto2ConnectionString1" connectionString="Data Source=ALVARTABE;Initial Catalog=DB_Proyecto2;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>
